.category{
  margin: 20px;
  color: $black;
  text-decoration: none; /* no underline */
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 260px;
  width: 287px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border: 0;
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),
  .3s box-shadow,
  .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
  .card-title{
    text-align: center;
    font-size: 26px;
  }
  .card-body{
    background-image: linear-gradient(180deg, $maincolor 6px, #fff 7px);
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 190px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
  }
  &:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 6px $maincolor, 0 2px 6px $maincolor;
  }
}